{
  "name": "fooddeliver",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "firebase-admin": "^5.12.1",
    "firebase-functions": "^1.1.0",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-animatable": "^1.2.4",
    "react-native-check-box": "^2.1.0",
    "react-native-customisable-switch": "^0.1.0",
    "react-native-datepicker": "^1.7.2",
    "react-native-fast-image": "^4.0.14",
    "react-native-firebase": "^4.2.0",
    "react-native-google-static-map": "^0.1.12",
    "react-native-htmlview": "^0.12.1",
    "react-native-iphone-x-helper": "^1.0.3",
    "react-native-keyboard-manager": "^4.0.13-7",
    "react-native-linear-gradient": "^2.4.0",
    "react-native-modal-selector": "0.0.27",
    "react-native-parallax-header": "^1.0.6",
    "react-native-switch": "^1.5.0",
    "react-native-switch-pro": "^0.4.11",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^1.5.11"
  },
  "devDependencies": {
    "babel-jest": "22.4.3",
    "babel-preset-react-native": "4.0.0",
    "jest": "22.4.3",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
